[Imports]
nth vaddr      bind   type   lib name
-------------------------------------
1   0x0012bc70 GLOBAL NOTYPE     __nnmusl_fini_dso
2   0x0012bc60 GLOBAL NOTYPE     __nnmusl_init_dso
3   ---------- WEAK   NOTYPE     __rel_dyn_end
4   ---------- WEAK   NOTYPE     __rel_dyn_start
5   ---------- WEAK   NOTYPE     __rel_plt_end
6   ---------- WEAK   NOTYPE     __rel_plt_start
7   ---------- GLOBAL NOTYPE     __gxx_personality_v0
8   ---------- GLOBAL NOTYPE     sym.imp.nu::GraphicsModule::~GraphicsModule()
9   0x0012bc80 GLOBAL NOTYPE     sym.imp.operator new(unsigned long)
10  0x0012bca0 GLOBAL NOTYPE     sym.imp.operator delete(void*)
11  0x0012bc90 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::L2CFighterCommon(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
12  0x0012bce0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator[](int) const
13  0x0012bd20 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::reserve_status_data_array(unsigned int)
14  0x0012bd30 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_set_fighter_common_table()
15  0x0012bd60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_fighter_common_settings()
16  0x0012bd40 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::sv_set_status_func(lib::L2CValue const&, lib::L2CValue const&, void*)
17  0x0012bcf0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(int)
18  0x0012bcc0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::~L2CValue()
19  0x0012be90 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(bool)
20  0x0012c2a0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_wait_common()
21  0x0012c2b0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue()
22  0x0012c2c0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_wait_item_motion_mtrans()
23  0x0012bf30 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator bool() const
24  0x0012bdf0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(phx::Hash40)
25  0x0012bd90 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(float)
26  0x0012c2d0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_wait_motion_mtrans()
27  0x0012c1b0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_shift_status_main(lib::L2CValue)
28  0x0012bd80 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(void*)
29  0x0012c1c0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_status_pre_FinalCommon()
30  0x0012c330 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterBase::change_status(lib::L2CValue, lib::L2CValue)
31  0x0012be10 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator*(lib::L2CValue const&) const
32  0x0012bec0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator-() const
33  0x0012c300 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_wait_ground_check_common(lib::L2CValue)
34  0x0012c310 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_air_check_fall_common()
35  0x0012bdb0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator[](phx::Hash40) const
36  0x0012bd00 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator=(lib::L2CValue const&)
37  0x0012bf80 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterBase::Vector3__create(lib::L2CValue, lib::L2CValue, lib::L2CValue)
38  0x0012c3f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_transition_group_check_air_cliff()
39  0x0012bff0 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::math_abs(lib::L2CValue const&)
40  0x0012bfd0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator!() const
41  0x0012c3e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterBase::set_situation(lib::L2CValue)
42  0x0012bda0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterBase::Vector2__create(lib::L2CValue, lib::L2CValue)
43  0x0012bdd0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(lib::L2CValue const&)
44  0x0012bf70 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator-(lib::L2CValue const&) const
45  0x0012c010 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator/(lib::L2CValue const&) const
46  0x0012c020 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::math_rad(lib::L2CValue const&)
47  0x0012bf10 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator<(lib::L2CValue const&) const
48  0x0012c0d0 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::math_deg(lib::L2CValue const&)
49  0x0012c660 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_fighter_cliff_check(lib::L2CValue)
50  0x0012c430 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_set_meteor_hit_id_to_work(lib::L2CValue, lib::L2CValue, lib::L2CValue, lib::L2CValue)
51  0x0012c670 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_off_passive_opponent(lib::L2CValue, lib::L2CValue, lib::L2CValue)
52  0x0012c6e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_status_pre_SpecialNCommon()
53  0x0012c110 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator<=(lib::L2CValue const&) const
54  0x0012c0e0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator+(lib::L2CValue const&) const
55  0x0012bd50 GLOBAL NOTYPE     sym.imp.lib::L2CValue::operator==(lib::L2CValue const&) const
56  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::coroutine_yield()
57  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::start_coroutine(int, phx::Hash40, int&)
58  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::resume_coroutine(int, int&)
59  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::get_unused_coroutine_index(int) const
60  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::clean_coroutine(int)
61  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::set_coroutine_release_control(bool)
62  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::is_coroutine_release_control() const
63  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sys_line_system_init()
64  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_begin_added_lines(lib::L2CValue)
65  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sys_line_status_end_control()
66  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::sub_end_added_lines()
67  ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::RESET()
68  0x0012bd10 GLOBAL NOTYPE     sym.imp.lib::L2CValue::as_integer() const
69  0x0012c130 GLOBAL NOTYPE     sym.imp.lib::L2CValue::as_bool() const
70  0x0012c140 GLOBAL NOTYPE     sym.imp.app::lua_bind::StatusModule__init_settings_impl(app::BattleObjectModuleAccessor*, app::SituationKind, int, unsigned int, app::GroundCliffCheckKind, bool, int, int, int, int)
71  0x0012c150 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterStatusModuleImpl__set_fighter_status_data_impl(app::BattleObjectModuleAccessor*, bool, int, bool, bool, bool, unsigned long, unsigned int, unsigned int, unsigned int)
72  0x0012c240 GLOBAL NOTYPE     sym.imp.lib::L2CValue::as_hash() const
73  0x0012c250 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__change_motion_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, bool, float, bool, bool)
74  0x0012be20 GLOBAL NOTYPE     sym.imp.lib::L2CValue::as_number() const
75  0x0012c2e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterCommon::status_Wait_Main()
76  0x0012c1d0 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::clear_lua_stack()
77  0x0012c1e0 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::push_lua_stack(lib::L2CValue const&)
78  0x0012c1f0 GLOBAL NOTYPE     sym.imp.app::sv_battle_object::notify_event_msc_cmd(lua_State*)
79  0x0012c200 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::pop_lua_stack(int)
80  0x0012c210 GLOBAL NOTYPE     sym.imp.app::lua_bind::AreaModule__enable_area_impl(app::BattleObjectModuleAccessor*, int, bool, int)
81  0x0012c220 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::reset_energy(lua_State*)
82  0x0012be60 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__unable_energy_impl(app::BattleObjectModuleAccessor*, int)
83  0x0012c230 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__enable_energy_impl(app::BattleObjectModuleAccessor*, int)
84  0x0012c320 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__is_end_impl(app::BattleObjectModuleAccessor*)
85  0x0012c5e0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AreaModule__set_whole_impl(app::BattleObjectModuleAccessor*, bool)
86  0x0012c280 GLOBAL NOTYPE     sym.imp.app::lua_bind::GroundModule__correct_impl(app::BattleObjectModuleAccessor*, app::GroundCorrectKind)
87  0x0012c350 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__change_kinetic_impl(app::BattleObjectModuleAccessor*, int)
88  0x0012c290 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::clear_speed_ex(lua_State*)
89  0x0012bef0 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__set_int_impl(app::BattleObjectModuleAccessor*, int, int)
90  0x0012bf50 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__get_param_int_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long)
91  0x0012be00 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__get_param_float_impl(app::BattleObjectModuleAccessor*, unsigned long, unsigned long)
92  0x0012c5f0 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::set_speed(lua_State*)
93  0x0012c000 GLOBAL NOTYPE     sym.imp.app::lua_bind::PostureModule__lr_impl(app::BattleObjectModuleAccessor*)
94  0x0012c600 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::set_limit_speed(lua_State*)
95  0x0012c490 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::set_brake(lua_State*)
96  0x0012c480 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::set_accel(lua_State*)
97  0x0012c4a0 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::set_stable_speed(lua_State*)
98  0x0012c2f0 GLOBAL NOTYPE     sym.imp.app::lua_bind::CancelModule__is_enable_cancel_impl(app::BattleObjectModuleAccessor*)
99  0x0012bf40 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__get_int_impl(app::BattleObjectModuleAccessor*, int)
100 0x0012bfb0 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__dec_int_impl(app::BattleObjectModuleAccessor*, int)
101 0x0012c610 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::get_speed_x(lua_State*)
102 0x0012c620 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::get_speed_y(lua_State*)
103 0x0012c360 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__change_motion_inherit_frame_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float, bool, bool)
104 0x0012be80 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__off_flag_impl(app::BattleObjectModuleAccessor*, int)
105 0x0012c0b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__on_flag_impl(app::BattleObjectModuleAccessor*, int)
106 0x0012bf20 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__is_flag_impl(app::BattleObjectModuleAccessor*, int)
107 0x0012c590 GLOBAL NOTYPE     sym.imp.app::sv_battle_object::module_accessor(unsigned int)
108 0x0012c630 GLOBAL NOTYPE     sym.imp.app::lua_bind::PostureModule__pos_impl(app::BattleObjectModuleAccessor*)
109 0x0012be30 GLOBAL NOTYPE     sym.imp.lib::L2CValue::as_pointer() const
110 0x0012c640 GLOBAL NOTYPE     sym.imp.app::sv_math::vec3_distance(float, float, float, float, float, float)
111 0x0012bf60 GLOBAL NOTYPE     sym.imp.app::FighterSpecializer_Roy::hit_absolute_final_chrom(app::Fighter&)
112 0x0012c580 GLOBAL NOTYPE     sym.imp.app::sv_battle_object::is_active(unsigned int)
113 0x0012bea0 GLOBAL NOTYPE     sym.imp.app::lua_bind::StatusModule__status_kind_impl(app::BattleObjectModuleAccessor*)
114 0x0012c5a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::LinkModule__link_impl(app::BattleObjectModuleAccessor*, int, unsigned int)
115 0x0012c5b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::LinkModule__send_event_parents_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40)
116 0x0012c5c0 GLOBAL NOTYPE     sym.imp.app::lua_bind::LinkModule__unlink_impl(app::BattleObjectModuleAccessor*, int)
117 0x0012bf90 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__is_exist_effect_impl(app::BattleObjectModuleAccessor*, unsigned int)
118 0x0012bfc0 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__remove_impl(app::BattleObjectModuleAccessor*, unsigned int, unsigned int)
119 0x0012bf00 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__get_float_impl(app::BattleObjectModuleAccessor*, int)
120 0x0012bfa0 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__set_pos_impl(app::BattleObjectModuleAccessor*, unsigned int, phx::Vector3f const&)
121 0x0012c260 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__enable_transition_term_group_impl(app::BattleObjectModuleAccessor*, int)
122 0x0012c270 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__enable_transition_term_impl(app::BattleObjectModuleAccessor*, int)
123 0x0012be70 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__set_float_impl(app::BattleObjectModuleAccessor*, float, int)
124 0x0012c190 GLOBAL NOTYPE     sym.imp.app::lua_bind::StopModule__is_stop_impl(app::BattleObjectModuleAccessor*)
125 0x0012c400 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__get_sum_speed_y_impl(app::BattleObjectModuleAccessor*, int)
126 0x0012c160 GLOBAL NOTYPE     sym.imp.app::lua_bind::PostureModule__set_stick_lr_impl(app::BattleObjectModuleAccessor*, float)
127 0x0012c170 GLOBAL NOTYPE     sym.imp.app::lua_bind::PostureModule__update_rot_y_lr_impl(app::BattleObjectModuleAccessor*)
128 0x0012bd70 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__get_energy_impl(app::BattleObjectModuleAccessor*, int)
129 0x0012bdc0 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__get_sum_speed_impl(app::BattleObjectModuleAccessor*, int)
130 0x0012bde0 GLOBAL NOTYPE     sym.imp.app::lua_bind::StatusModule__situation_kind_impl(app::BattleObjectModuleAccessor*)
131 0x0012be40 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticEnergy__reset_energy_impl(app::KineticEnergy*, int, phx::Vector2f const&, phx::Vector3f const&, app::BattleObjectModuleAccessor&)
132 0x0012be50 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticEnergy__enable_impl(app::KineticEnergy*)
133 0x0012bfe0 GLOBAL NOTYPE     sym.imp.app::lua_bind::ControlModule__get_stick_x_impl(app::BattleObjectModuleAccessor*)
134 0x0012c030 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__motion_kind_impl(app::BattleObjectModuleAccessor*)
135 0x0012c040 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyMotion__set_speed_mul_impl(app::FighterKineticEnergyMotion*, float)
136 0x0012c050 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__is_enable_energy_impl(app::BattleObjectModuleAccessor*, int)
137 0x0012bed0 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyGravity__set_accel_impl(app::FighterKineticEnergyGravity*, float)
138 0x0012bee0 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyGravity__set_stable_speed_impl(app::FighterKineticEnergyGravity*, float)
139 0x0012c060 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyController__set_accel_x_mul_impl(app::FighterKineticEnergyController*, float)
140 0x0012c070 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyController__mul_x_speed_max_impl(app::FighterKineticEnergyController*, float)
141 0x0012c080 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyController__set_accel_y_mul_impl(app::FighterKineticEnergyController*, float)
142 0x0012c090 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyController__set_accel_y_add_impl(app::FighterKineticEnergyController*, float)
143 0x0012c0a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticEnergy__unable_impl(app::KineticEnergy*)
144 0x0012c0c0 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyMotion__set_angle_impl(app::FighterKineticEnergyMotion*, float)
145 0x0012c0f0 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterKineticEnergyMotion__set_speed_mul_2nd_impl(app::FighterKineticEnergyMotion*, phx::Vector2f const&)
146 0x0012c370 GLOBAL NOTYPE     sym.imp.app::lua_bind::StatusModule__is_changing_impl(app::BattleObjectModuleAccessor*)
147 0x0012c650 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__frame_impl(app::BattleObjectModuleAccessor*)
148 0x0012c550 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__remove_all_after_image_impl(app::BattleObjectModuleAccessor*, unsigned int, unsigned int)
149 0x0012c560 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionAnimcmdModule__enable_skip_delay_update_impl(app::BattleObjectModuleAccessor*)
150 0x0012c4c0 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::mul_x_speed_max(lua_State*)
151 0x0012c4b0 GLOBAL NOTYPE     sym.imp.app::KineticUtility::clear_unable_energy(int, app::BattleObjectModuleAccessor&)
152 0x0012c470 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__get_sum_speed_x_impl(app::BattleObjectModuleAccessor*, int)
153 0x0012c680 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__trans_move_speed_impl(app::BattleObjectModuleAccessor*)
154 0x0012c540 GLOBAL NOTYPE     sym.imp.app::lua_bind::DamageModule__set_no_reaction_mode_status_impl(app::BattleObjectModuleAccessor*, app::DamageNoReactionMode, float, float, int)
155 0x0012c570 GLOBAL NOTYPE     sym.imp.app::sv_module_access::effect(lua_State*)
156 0x0012c4d0 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::get_speed_length(lua_State*)
157 0x0012c4e0 GLOBAL NOTYPE     sym.imp.app::sv_kinetic_energy::set_speed_mul(lua_State*)
158 0x0012c460 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__add_int_impl(app::BattleObjectModuleAccessor*, int, int)
159 0x0012c420 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__set_rate_impl(app::BattleObjectModuleAccessor*, float)
160 0x0012c410 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__change_motion_inherit_frame_keep_rate_impl(app::BattleObjectModuleAccessor*, phx::Hash40, float, float, float)
161 0x0012beb0 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticEnergyNormal__set_brake_impl(app::KineticEnergyNormal*, phx::Vector2f const&)
162 0x0012c340 GLOBAL NOTYPE     sym.imp.app::lua_bind::ShieldModule__set_status_impl(app::BattleObjectModuleAccessor*, int, app::ShieldStatus, int)
163 0x0012c380 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__part_size_impl(app::BattleObjectModuleAccessor*)
164 0x0012c390 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(unsigned long)
165 0x0012c3a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__is_attack_impl(app::BattleObjectModuleAccessor*, int, bool)
166 0x0012c3b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_power_impl(app::BattleObjectModuleAccessor*, int, float, bool)
167 0x0012c6d0 GLOBAL NOTYPE     sym.imp.app::lua_bind::ControlModule__check_button_off_impl(app::BattleObjectModuleAccessor*, int)
168 0x0012c6c0 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__add_float_impl(app::BattleObjectModuleAccessor*, float, int)
169 0x0012c5d0 GLOBAL NOTYPE     sym.imp.app::lua_bind::PostureModule__reverse_lr_impl(app::BattleObjectModuleAccessor*)
170 0x0012c530 GLOBAL NOTYPE     sym.imp.app::lua_bind::ControlModule__stop_rumble_kind_impl(app::BattleObjectModuleAccessor*, phx::Hash40, unsigned int)
171 0x0012c450 GLOBAL NOTYPE     sym.imp.app::lua_bind::SoundModule__stop_se_handle_impl(app::BattleObjectModuleAccessor*, int, unsigned int)
172 0x0012c180 GLOBAL NOTYPE     sym.imp.app::lua_bind::ControlModule__reset_trigger_impl(app::BattleObjectModuleAccessor*)
173 0x0012c1a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, int)
174 0x0012c100 GLOBAL NOTYPE     sym.imp.app::lua_bind::ControlModule__check_button_trigger_impl(app::BattleObjectModuleAccessor*, int)
175 0x0012c3c0 GLOBAL NOTYPE     sym.imp.app::lua_bind::WorkModule__get_int64_impl(app::BattleObjectModuleAccessor*, int)
176 0x0012c3d0 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(long)
177 0x0012c120 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticEnergy__clear_speed_impl(app::KineticEnergy*)
178 0x0012c6b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__get_power_impl(app::BattleObjectModuleAccessor*, int, bool, float, bool)
179 0x0012c690 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterManager__one_on_one_ratio_impl(app::FighterManager*)
180 0x0012c6a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::DamageModule__add_damage_impl(app::BattleObjectModuleAccessor*, float, int)
181 0x0012c4f0 GLOBAL NOTYPE     sym.imp.app::lua_bind::MotionModule__end_frame_from_hash_impl(app::BattleObjectModuleAccessor*, phx::Hash40)
182 0x0012c500 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(unsigned int)
183 0x0012c510 GLOBAL NOTYPE     sym.imp.app::lua_bind::SoundModule__play_status_se_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool, bool)
184 0x0012c520 GLOBAL NOTYPE     sym.imp.app::lua_bind::SoundModule__play_se_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool, bool, bool, app::SoundModule::enSEType)
185 0x0012c440 GLOBAL NOTYPE     sym.imp.app::lua_bind::SoundModule__stop_status_se_impl(app::BattleObjectModuleAccessor*)
186 0x0012bcd0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentBase::~L2CAgentBase()
187 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CAgentGeneratedBase::const_value_table__
188 ---------- GLOBAL NOTYPE     sym.imp.lib::L2CValue::NIL
189 ---------- GLOBAL NOTYPE     sym.imp.lib::Singleton<app::FighterManager>::instance_
190 ---------- GLOBAL NOTYPE     sym.imp.vtable for lua2cpp::L2CFighterCommon
191 ---------- GLOBAL NOTYPE     sym.imp.vtable for lua2cpp::L2CFighterBase
192 0x0012c730 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::L2CFighterAnimcmdEffectCommon(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
193 0x0012ca60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_Swing1ImpactSword()
194 0x0012ca50 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_Swing3ImpactSword()
195 0x0012ca40 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_Swing4ImpactSword()
196 0x0012c760 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_SwordSwing4ChargeCommon()
197 0x0012c770 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_BatSwing4Common()
198 0x0012ca30 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_Swing4Impact()
199 0x0012c780 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_StarRodSwing4ChargeCommon()
200 0x0012c790 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_LipStickSwing4ChargeCommon()
201 0x0012c7a0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_FirebarSwing4ChargeCommon()
202 0x0012c7b0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_DeathscytheSwing1Common()
203 0x0012c7c0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_DeathscytheSwing3Common()
204 0x0012c7d0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_DeathscytheSwing4Common()
205 0x0012c7e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_DeathscytheSwing4ChargeCommon()
206 0x0012c7f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_DeathscytheSwingDashCommon()
207 0x0012c800 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ClubSwing4ChargeCommon()
208 0x0012c810 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeStartUpperCommon()
209 0x0012c820 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeRapidUpperCommon()
210 0x0012c830 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeFireUpperCommon()
211 0x0012c840 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeAirStartCommon()
212 0x0012c850 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeAirRapidCommon()
213 0x0012c860 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ScopeAirFireCommon()
214 0x0012c700 GLOBAL NOTYPE     sym.imp.lib::L2CAgent::sv_set_function_hash(void*, phx::Hash40)
215 0x0012c740 GLOBAL NOTYPE     sym.imp.lib::utility::Variadic::get_format() const
216 0x0012c750 GLOBAL NOTYPE     sym.imp.lib::L2CValue::push_variadic(unsigned long, char const*, lib::utility::Variadic&)
217 0x0012c870 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::frame(lua_State*, float)
218 0x0012c880 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::is_excute(lua_State*)
219 0x0012c940 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FOOT_EFFECT(lua_State*)
220 0x0012c9d0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::wait_loop_sync_mot(lua_State*)
221 0x0012c920 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::wait(lua_State*, float)
222 0x0012c8a0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT_FOLLOW(lua_State*)
223 0x0012c910 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT(lua_State*)
224 0x0012c930 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::LANDING_EFFECT(lua_State*)
225 0x0012c970 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::AFTER_IMAGE4_ON_arg29(lua_State*)
226 0x0012c8b0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::AFTER_IMAGE_OFF(lua_State*)
227 0x0012c900 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT_OFF_KIND(lua_State*)
228 0x0012c9a0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::LAST_PARTICLE_SET_COLOR(lua_State*)
229 0x0012c8f0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::LAST_EFFECT_SET_RATE(lua_State*)
230 0x0012c8d0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT_DETACH_KIND(lua_State*)
231 0x0012ca90 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT_ALPHA(lua_State*)
232 0x0012ca80 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT_FOLLOW_NO_STOP(lua_State*)
233 0x0012ca70 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::DOWN_EFFECT(lua_State*)
234 0x0012c8e0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::EFFECT_FLW_POS(lua_State*)
235 0x0012c950 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FLASH(lua_State*)
236 0x0012c9e0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::BURN_COLOR(lua_State*)
237 0x0012c9f0 GLOBAL NOTYPE     sym.imp.app::lua_bind::ColorBlendModule__set_disable_camera_depth_influence_impl(app::BattleObjectModuleAccessor*, bool)
238 0x0012ca00 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FLASH_FRM(lua_State*)
239 0x0012ca10 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::BURN_COLOR_FRAME(lua_State*)
240 0x0012c960 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::COL_NORMAL(lua_State*)
241 0x0012ca20 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::BURN_COLOR_NORMAL(lua_State*)
242 0x0012c9c0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::get_value_float(lua_State*, int)
243 0x0012c9b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__set_disable_render_offset_last_impl(app::BattleObjectModuleAccessor*)
244 0x0012c990 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::LAST_EFFECT_SET_ALPHA(lua_State*)
245 0x0012c980 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__enable_sync_init_pos_last_impl(app::BattleObjectModuleAccessor*)
246 0x0012c8c0 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__req_screen_impl(app::BattleObjectModuleAccessor*, phx::Hash40, bool, bool, bool)
247 0x0012c890 GLOBAL NOTYPE     sym.imp.app::lua_bind::EffectModule__remove_screen_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int)
248 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_LipStickSwing4()
249 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_ClubSwing4()
250 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdEffectCommon::effect_FirebarSwing4()
251 0x0012c710 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::L2CFighterAnimcmdExpressionCommon(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
252 0x0012caa0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpFrontRumble()
253 0x0012cab0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpFrontMiniRumble()
254 0x0012cac0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpBackRumble()
255 0x0012cad0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpBackMiniRumble()
256 0x0012cae0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpAerialFrontRumble()
257 0x0012caf0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_JumpAerialBackRumble()
258 0x0012cb00 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DamageFallRumble()
259 0x0012cb10 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_StepJumpRumble()
260 0x0012cf40 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_StepPoseRumble()
261 0x0012cb20 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_StepPoseAirRumble()
262 0x0012cf30 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_LandingLightRumble()
263 0x0012cf20 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_LandingHeavyRumble()
264 0x0012cf10 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_LandingFallSpecialRumble()
265 0x0012cf00 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_GuardOnRumble()
266 0x0012cef0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_GuardOffRumble()
267 0x0012cee0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_ReboundRumble()
268 0x0012cb30 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CatchCutRumble()
269 0x0012ced0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CapturePulledHiRumble()
270 0x0012cec0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CaptureWaitHiRumble()
271 0x0012ceb0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CapturePulledLwRumble()
272 0x0012cea0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CaptureWaitLwRumble()
273 0x0012ce90 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CaptureCutRumble()
274 0x0012cb40 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CaptureJumpRumble()
275 0x0012cb50 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DamageFlyHiRumble()
276 0x0012cb60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DamageFlyNRumble()
277 0x0012cb70 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DamageFlyLwRumble()
278 0x0012cb80 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DamageFlyTopRumble()
279 0x0012cb90 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DamageFlyRollRumble()
280 0x0012ce80 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownBoundURumble()
281 0x0012ce70 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownForwardURumble()
282 0x0012ce60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownBackURumble()
283 0x0012ce50 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownBoundDRumble()
284 0x0012ce40 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownForwardDRumble()
285 0x0012ce30 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_DownBackDRumble()
286 0x0012ce20 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_PassiveRumble()
287 0x0012ce10 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_PassiveStandFRumble()
288 0x0012ce00 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_PassiveStandBRumble()
289 0x0012cba0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_PassiveWallRumble()
290 0x0012cbb0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_PassiveWallJumpRumble()
291 0x0012cbc0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_PassiveCeilRumble()
292 0x0012cbd0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_ShieldBreakFlyRumble()
293 0x0012cdf0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraRumble()
294 0x0012cde0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_BindRumble()
295 0x0012cdd0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartURumble()
296 0x0012cdc0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraStartDRumble()
297 0x0012cdb0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_FuraFuraEndRumble()
298 0x0012cda0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepLoopRumble()
299 0x0012cd90 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SleepEndRumble()
300 0x0012cbe0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SwallowedRumble()
301 0x0012cbf0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_WallDamageRumble()
302 0x0012cc00 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CeilDamageRumble()
303 0x0012cd80 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_StopWallRumble()
304 0x0012cc10 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_StopCeilRumble()
305 0x0012cd70 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CliffCatchRumble()
306 0x0012cc20 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_CliffJump2Rumble()
307 0x0012cd60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SlipEscapeFRumble()
308 0x0012cd50 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SlipEscapeBRumble()
309 0x0012cc30 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SwimDrownRumble()
310 0x0012cc40 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_SwimDrownOutRumble()
311 0x0012cc50 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_ScrewRumble()
312 0x0012cc60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_ScrewAirRumble()
313 0x0012cc70 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdExpressionCommon::expression_BarrelScrewRumble()
314 0x0012ccf0 GLOBAL NOTYPE     sym.imp.app::sv_module_access::slope(lua_State*)
315 0x0012cc90 GLOBAL NOTYPE     sym.imp.app::lua_bind::ControlModule__set_rumble_impl(app::BattleObjectModuleAccessor*, phx::Hash40, int, bool, unsigned int)
316 0x0012cd00 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::QUAKE(lua_State*)
317 0x0012cce0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_attack_reference_joint_id_impl(app::BattleObjectModuleAccessor*, phx::Hash40, app::AttackDirectionAxis, app::AttackDirectionAxis, app::AttackDirectionAxis)
318 0x0012cca0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::RUMBLE_HIT(lua_State*)
319 0x0012cc80 GLOBAL NOTYPE     sym.imp.app::lua_bind::ItemModule__set_have_item_visibility_impl(app::BattleObjectModuleAccessor*, bool, int)
320 0x0012cd40 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::execute(lua_State*, float)
321 0x0012cd30 GLOBAL NOTYPE     sym.imp.app::sv_module_access::physics(lua_State*)
322 0x0012ccc0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::AREA_WIND_2ND_arg10(lua_State*)
323 0x0012cd10 GLOBAL NOTYPE     sym.imp.app::lua_bind::AreaModule__erase_wind_impl(app::BattleObjectModuleAccessor*, int)
324 0x0012ccd0 GLOBAL NOTYPE     sym.imp.app::lua_bind::VisibilityModule__set_int64_impl(app::BattleObjectModuleAccessor*, long, long)
325 0x0012cd20 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::IS_HAVE_ITEM_KIND(lua_State*)
326 0x0012ccb0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::START_INFO_FLASH_EYE(lua_State*)
327 0x0012c6f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::L2CFighterAnimcmdGameCommon(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
328 0x0012d4d0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_CaptureCutCommon()
329 0x0012d420 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing1Common()
330 0x0012d410 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing3Common()
331 0x0012d400 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwing4Common()
332 0x0012d3e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwingDashCommon()
333 0x0012d3f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_SwordSwingDashCommon2()
334 0x0012d3d0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwing1Common()
335 0x0012d3c0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwing3Common()
336 0x0012d390 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwing4Common1()
337 0x0012d3b0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwing4Common2()
338 0x0012d370 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwingDashCommon()
339 0x0012d380 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_BatSwingDashCommon2()
340 0x0012d360 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwing1Common()
341 0x0012d350 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwing3Common()
342 0x0012d340 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwing4Common()
343 0x0012d320 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwingDashCommon()
344 0x0012d330 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StarRodSwingDashCommon2()
345 0x0012d310 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing1Common()
346 0x0012d300 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing3Common()
347 0x0012d2f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwing4Common()
348 0x0012d2d0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwingDashCommon()
349 0x0012d2e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_LipStickSwingDashCommon2()
350 0x0012d2c0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_FirebarSwing1Common()
351 0x0012d2b0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_FirebarSwing3Common()
352 0x0012d2a0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_FirebarSwing4Common()
353 0x0012d280 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_FirebarSwingDashCommon()
354 0x0012d290 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_FirebarSwingDashCommon2()
355 0x0012cf50 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_DeathscytheSwing1Common()
356 0x0012d270 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_DeathscytheSwing3Common()
357 0x0012d260 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_DeathscytheSwing4Common()
358 0x0012cf60 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_DeathscytheSwingDashCommon()
359 0x0012d250 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing1Common()
360 0x0012d240 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing3Common()
361 0x0012d230 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwing4Common()
362 0x0012d200 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon()
363 0x0012d210 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_ClubSwingDashCommon2()
364 0x0012d1e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_ScrewCommon()
365 0x0012cf70 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StaffShootUpperCommon()
366 0x0012cf80 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_StaffShootAirCommon()
367 0x0012cf90 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_RevengeshooterShootUpperCommon()
368 0x0012cfa0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_RevengeshooterShootAirCommon()
369 0x0012cfb0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdGameCommon::game_JumpBoardJumpCommonM()
370 0x0012d440 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::REVERSE_LR(lua_State*)
371 0x0012d4f0 GLOBAL NOTYPE     sym.imp.app::lua_bind::FighterAreaModuleImpl__enable_fix_jostle_area_impl(app::BattleObjectModuleAccessor*, float, float)
372 0x0012d070 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::ATTACK(lua_State*)
373 0x0012d020 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__clear_all_impl(app::BattleObjectModuleAccessor*)
374 0x0012d530 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__clear_impl(app::BattleObjectModuleAccessor*, int, bool)
375 0x0012d500 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_attack_height_all_impl(app::BattleObjectModuleAccessor*, app::AttackHeight, bool)
376 0x0012d140 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FT_MOTION_RATE(lua_State*)
377 0x0012d510 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::HIT_NODE(lua_State*)
378 0x0012d120 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_no_damage_fly_smoke_all_impl(app::BattleObjectModuleAccessor*, bool, bool)
379 0x0012d520 GLOBAL NOTYPE     sym.imp.app::lua_bind::HitModule__set_status_all_impl(app::BattleObjectModuleAccessor*, app::HitStatus, int)
380 0x0012d4b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::GrabModule__set_rebound_impl(app::BattleObjectModuleAccessor*, bool)
381 0x0012d4c0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::CATCH(lua_State*)
382 0x0012d4e0 GLOBAL NOTYPE     sym.imp.app::sv_module_access::grab(lua_State*)
383 0x0012d4a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_catch_only_all_impl(app::BattleObjectModuleAccessor*, bool, bool)
384 0x0012d080 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::ATTACK_ABS(lua_State*)
385 0x0012d480 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::CHECK_FINISH_CAMERA(lua_State*)
386 0x0012d490 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::ATK_HIT_ABS(lua_State*)
387 0x0012d450 GLOBAL NOTYPE     sym.imp.app::lua_bind::ItemModule__pickup_item_impl(app::BattleObjectModuleAccessor*, app::ItemSize, int, int, app::QuickItemTreatType, app::ItemPickupSearchMode)
388 0x0012d470 GLOBAL NOTYPE     sym.imp.app::lua_bind::ItemModule__use_item_impl(app::BattleObjectModuleAccessor*, int, bool)
389 0x0012d460 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::THROW_ITEM_arg3(lua_State*)
390 0x0012d430 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::THROW_ITEM_OFFSET(lua_State*)
391 0x0012d220 GLOBAL NOTYPE     sym.imp.app::lua_bind::ItemModule__set_have_item_scale_anim_impl(app::BattleObjectModuleAccessor*, int, float, int)
392 0x0012d1d0 GLOBAL NOTYPE     sym.imp.app::lua_bind::ItemModule__set_have_item_action_impl(app::BattleObjectModuleAccessor*, int, float, int)
393 0x0012d0d0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::SEARCH(lua_State*)
394 0x0012d3a0 GLOBAL NOTYPE     sym.imp.app::sv_module_access::shield(lua_State*)
395 0x0012d1c0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::SHOOT_ITEM_BULLET_CHARGE(lua_State*)
396 0x0012d130 GLOBAL NOTYPE     sym.imp.app::sv_module_access::damage(lua_State*)
397 0x0012d1f0 GLOBAL NOTYPE     sym.imp.app::sv_module_access::attack(lua_State*)
398 0x0012d1b0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::SHOOT_ITEM_BULLET(lua_State*)
399 0x0012d190 GLOBAL NOTYPE     sym.imp.app::lua_bind::SlowModule__set_whole_impl(app::BattleObjectModuleAccessor*, unsigned char, int)
400 0x0012d1a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::SlowModule__clear_whole_impl(app::BattleObjectModuleAccessor*)
401 0x0012d180 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__set_consider_ground_friction_impl(app::BattleObjectModuleAccessor*, bool, int)
402 0x0012d000 GLOBAL NOTYPE     sym.imp.app::sv_module_access::camera(lua_State*)
403 0x0012d150 GLOBAL NOTYPE     sym.imp.app::lua_bind::KineticModule__clear_speed_all_impl(app::BattleObjectModuleAccessor*)
404 0x0012d160 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::ADD_SPEED_NO_LIMIT(lua_State*)
405 0x0012d170 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_no_finish_camera_impl(app::BattleObjectModuleAccessor*, int, bool, bool)
406 0x0012d060 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_force_reaction_impl(app::BattleObjectModuleAccessor*, int, bool, bool)
407 0x0012d110 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_optional_hit_sound_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40)
408 0x0012cfc0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::WHOLE_HIT(lua_State*)
409 0x0012d030 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::CHECK_VALID_FINAL_START_CAMERA(lua_State*)
410 0x0012d0e0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::SLOW_OPPONENT(lua_State*)
411 0x0012d0f0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FT_SET_FINAL_FEAR_FACE(lua_State*)
412 0x0012d040 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::REQ_FINAL_START_CAMERA(lua_State*)
413 0x0012d100 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FT_START_CUTIN(lua_State*)
414 0x0012cff0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::CAM_ZOOM_IN_arg5(lua_State*)
415 0x0012d0a0 GLOBAL NOTYPE     sym.imp.app::lua_bind::PostureModule__scale_impl(app::BattleObjectModuleAccessor*)
416 0x0012cfd0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::CAM_ZOOM_OUT(lua_State*)
417 0x0012d0b0 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_vec_target_pos_impl(app::BattleObjectModuleAccessor*, int, phx::Hash40, phx::Vector2f const&, unsigned int, bool)
418 0x0012d010 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_no_dead_all_impl(app::BattleObjectModuleAccessor*, bool, bool)
419 0x0012d0c0 GLOBAL NOTYPE     sym.imp.app::sv_module_access::search(lua_State*)
420 0x0012d090 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::SET_SPEED_EX(lua_State*)
421 0x0012cfe0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::FT_REMOVE_FINAL_AURA(lua_State*)
422 0x0012d050 GLOBAL NOTYPE     sym.imp.app::lua_bind::AttackModule__set_final_finish_cut_in_impl(app::BattleObjectModuleAccessor*, int, bool, bool, float, bool)
423 0x0012c720 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdSoundCommon::L2CFighterAnimcmdSoundCommon(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
424 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAnimcmdSoundCommon::sound_CapturePulledWiifitHi()
425 0x0012d5c0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_STEP(lua_State*)
426 0x0012d540 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_SE(lua_State*)
427 0x0012d5e0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::SET_PLAY_INHIVIT(lua_State*)
428 0x0012d550 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_SEQUENCE(lua_State*)
429 0x0012d5a0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_LANDING_SE(lua_State*)
430 0x0012d560 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::STOP_SE(lua_State*)
431 0x0012d5f0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_DOWN_SE(lua_State*)
432 0x0012d600 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_FLY_VOICE(lua_State*)
433 0x0012d570 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_STATUS(lua_State*)
434 0x0012d5d0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::IS_RANDOM(lua_State*)
435 0x0012d5b0 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_STEP_FLIPPABLE(lua_State*)
436 0x0012d590 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::GET_VOICE_REGION(lua_State*)
437 0x0012d580 GLOBAL NOTYPE     sym.imp.app::sv_animcmd::PLAY_SE_NO_3D(lua_State*)
438 0x0012d610 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIActionBase::L2CFighterAIActionBase(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
439 0x0012d650 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIActionBase::change_phase(lib::L2CValue, lib::L2CValue)
440 0x0012d7a0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIActionBase::function_phase_init_for_air()
441 0x0012d680 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIBase::reset_stick(lib::L2CValue)
442 0x0012d6a0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIBase::add_stick_abs(lib::L2CValue, lib::L2CValue, lib::L2CValue)
443 0x0012d6b0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIBase::add_button(lib::L2CValue, lib::L2CValue)
444 0x0012d6f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIBase::wait(lib::L2CValue)
445 0x0012d720 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIActionBase::exit()
446 0x0012d660 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIActionBase::function_phase_init_for_ground()
447 0x0012d670 GLOBAL NOTYPE     sym.imp.app::ai::set_auto_stop(lua_State*, int)
448 0x0012d690 GLOBAL NOTYPE     sym.imp.app::ai::lr_to_target(lua_State*)
449 0x0012d6c0 GLOBAL NOTYPE     sym.imp.app::ai_random::is_percent(float)
450 0x0012d6d0 GLOBAL NOTYPE     sym.imp.app::ai_random::range_int(int, int)
451 0x0012d6e0 GLOBAL NOTYPE     sym.imp.app::ai::target_damage(lua_State*)
452 0x0012d700 GLOBAL NOTYPE     sym.imp.app::ai::status_kind(lua_State*)
453 0x0012d710 GLOBAL NOTYPE     sym.imp.app::ai::check_target_stat_air(lua_State*)
454 0x0012d770 GLOBAL NOTYPE     sym.imp.app::ai::rank(lua_State*)
455 0x0012d780 GLOBAL NOTYPE     sym.imp.app::ai::is_looking_at_target(lua_State*)
456 0x0012d790 GLOBAL NOTYPE     sym.imp.app::ai::check_over_ground(lua_State*)
457 0x0012d740 GLOBAL NOTYPE     sym.imp.app::ai::target_pos_y(lua_State*)
458 0x0012d750 GLOBAL NOTYPE     sym.imp.app::ai::pos_y(lua_State*)
459 0x0012d760 GLOBAL NOTYPE     sym.imp.app::ai::height(lua_State*)
460 0x0012d730 GLOBAL NOTYPE     sym.imp.app::ai::check_target_stat_damage(lua_State*)
461 0x0012d620 GLOBAL NOTYPE     sym.imp.lib::L2CTable::L2CTable(int)
462 0x0012d630 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(lib::L2CTable*)
463 0x0012d640 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::L2CFighterAIModeBase(app::BattleObject*, app::BattleObjectModuleAccessor*, lua_State*)
464 0x0012d810 GLOBAL NOTYPE     sym.imp.lib::L2CValue::L2CValue(char const*)
465 0x0012d7e0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::change_mode_action(lib::L2CValue)
466 0x0012d7f0 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIBase::add_stick(lib::L2CValue, lib::L2CValue, lib::L2CValue)
467 0x0012d800 GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::change_mode_action_none()
468 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::specializer_interrupt_action(lib::L2CValue, lib::L2CValue, lib::L2CValue)
469 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_BUILDUP__name()
470 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_BUILDUP__init()
471 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_BUILDUP__update()
472 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_BUILDUP__cancel()
473 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_BUILDUP__interrupt_attack()
474 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_DASH_ATTACK__name()
475 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_DASH_ATTACK__init()
476 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_DASH_ATTACK__update()
477 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_DASH_ATTACK__exit()
478 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__name()
479 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__init()
480 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__update()
481 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__interrupt_attack()
482 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__interrupt_guard()
483 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__interrupt_guard_weapon()
484 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_ESCAPE__interrupt_dive()
485 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_L__name()
486 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_L__init()
487 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_L__update()
488 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_L__reset()
489 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_S__name()
490 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_S__init()
491 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_S__update()
492 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_S__reset()
493 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_SQUAT__name()
494 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_SQUAT__init()
495 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_SQUAT__update()
496 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_STROLL_SQUAT__reset()
497 ---------- GLOBAL NOTYPE     sym.imp.lua2cpp::L2CFighterAIModeBase::ACTION_DASH_ATTACK__interrupt_auto_avoid_dead_zone()
498 0x0012d870 GLOBAL NOTYPE     sym.imp.app::ai_rule::is_blow_rate_high(lua_State*)
499 0x0012d7c0 GLOBAL NOTYPE     sym.imp.app::ai::check_stat_ground_free(lua_State*)
500 0x0012d7d0 GLOBAL NOTYPE     sym.imp.app::ai::check_stat_air_free(lua_State*)
501 0x0012d820 GLOBAL NOTYPE     sym.imp.lib::L2CValue::as_string() const
502 0x0012d830 GLOBAL NOTYPE     sym.imp.app::ai_debug::set_mode_action_name(lua_State*, char const*)
503 0x0012d860 GLOBAL NOTYPE     sym.imp.app::ai::motion_kind(lua_State*)
504 0x0012d840 GLOBAL NOTYPE     sym.imp.app::ai_deprecated::get_target_vector(lua_State*, float)
505 0x0012d850 GLOBAL NOTYPE     sym.imp.app::ai_deprecated::distance_in(lua_State*, float, float)
506 0x0012d7b0 GLOBAL NOTYPE     sym.imp.app::ai::act_id(lua_State*)
507 ---------- GLOBAL NOTYPE     sym.imp.vtable for lua2cpp::L2CFighterAIModeBase
508 0x0012bcb0 GLOBAL NOTYPE     _Unwind_Resume

